<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MessStore</title>
    <meta name="author" content="suraj kumar">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="container logo">
            <div class="logo-img">
                <span class="box box1"></span>
                <span class="box box2"></span>
                <span class="box box3"></span>
                <span class="box box4"></span>
            </div>
            <h2 class="logo-text">MessStore</h2>
        </div>
    </header>
    <!--add btn-->
    <div class="container add-btn-container">
        <div class="add-notes">
            <img src="./images/arrow-white.png" alt="arrow">
            <button class="add-btn" id="add">Add Note</button>
        </div>
    </div>


    <!-- notes store container-->
    <div class="container notes-container">

    </div>
  
</body>
</html>